NODE_ENV=development
PORT=8081
HOST_NAME=localhost

DB_HOST=localhost
DB_PORT=3306
DB_NAME=DB_crudProject
DB_USER=root
DB_PASSWORD=1234
DB_CONNECTION_LIMIT= 10
DB_QUEUE_LIMIT=0

ACCESS_TOKEN_SECRET=000